<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .first {
                
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 1;
                padding: 2px;
                opacity: 0;;
                margin-left: 20px;
            }
             
             
             .second {
                
                background-color: blue;
                border: 1;
                width: 30px;
                height: 104px;
                position: relative;
                bottom: 104px;
                
             }
            
            span:hover + .first {opacity:1 ;}
            


        </style>

</head>
<body>
    <span class="material-symbols-outlined">
        menu
    </span>
 <div class="first">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
 </div> 
 <div class="second"></div>  
</body>
</html>